{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankApiApplication<bank-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.banco.bankapi.BankApiApplication",
            "projectName": "bank-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}